    MYSQL_HOST=localhost
    MYSQL_DB_NAME=misraicesutnreact
    MYSQL_USER=root
    MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://876575711855421:9xocPCi3S7tAyAj03hEiw-d3uCU@diwxzlrtz

  SMTP_host=smtp.mailtrap.io
  SMTP_PORT=2525
  SMTP_USER=c075399043d1ec
  SMTP_PASS=74fc8b145127e9
